{% load static %}
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>OrganicFood</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static '/assets/img/favicon.png' %}">

    <!-- all css here -->
    <link rel="stylesheet" href="{% static '/assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/assets/css/animate.css' %}">
    <link rel="stylesheet" href="{% static '/assets/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static '/assets/css/chosen.min.css' %}">
    <link rel="stylesheet" href="{% static '/assets/css/icofont.css' %}">
    <link rel="stylesheet" href="{% static '/assets/css/ionicons.min.css' %}">
    <link rel="stylesheet" href="{% static '/assets/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static '/assets/css/material-design-iconic-font.min.css' %}">
    <link rel="stylesheet" href="{% static '/assets/css/meanmenu.min.css' %}">
    <link rel="stylesheet" href="{% static '/assets/css/bundle.css' %}">
    <link rel="stylesheet" href="{% static '/assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static '/assets/css/responsive.css' %}">
    <script src="{% static '/assets/js/vendor/modernizr-2.8.3.min.js' %}"></script>
</head>

<body>
    <!-- Add your site or application content here -->

    <!--organicfood wrapper start-->
    <div class="organic_food_wrapper blog_details">
        <!--Header start-->
        <header class="header sticky-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="header_wrapper_inner">

                            <div class="logo col-xs-12">
                                <a href="{% url 'index' %}">
                                    <img src="{% static '/assets/img/logo/logo.png' %}" alt="">
                                </a>
                            </div>
                            <div class="main_menu_inner">

                                <div class="menu">
                                    <nav>
                                        <ul>

                                            <li><a href="{% url 'index' %}">Home </a> </li>
                                            <li><a href="{% url 'about' %}">about us </a> </li>
                                            <li><a href="{% url 'shop' %}">shop</a> </li>
                                            <li><a href="{% url 'blog' %}">Blog </a></li>
                                            <li><a href="{% url 'contact' %}">Contact </a></li>
                                        </ul>
                                    </nav>
                                </div>

                                <div class="mobile-menu d-lg-none">
                                    <nav>
                                        <ul>
                                            <li class="active"><a href="{% url 'index' %}">Home</a></li>
                                            <li><a href="{% url 'about' %}">about us </a></li>
                                            <li><a href="{% url 'shop' %}">shop</a></li>
                                            <li><a href="{% url 'blog' %}">Blog </a></li>
                                            <li><a href="{% url 'contact' %}">Contact </a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="header_right_info d-flex">

                                <div class="mini__cart">
                                    <div class="mini_cart_inner">
                                        <div class="cart_icon">
                                            <a href="{% url 'cart' %}">
                                                <span class="cart_icon_inner">
                                                    <i class="ion-android-cart"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="header_account">
                                    <div class="account_inner">
                                        <a href="#"><i class="ion-gear-b"></i></a>
                                    </div>
                                    <div class="content-setting-dropdown">
                                        <div class="language-selector-wrapper">
                                            <div class="user_info_top">
                                                <ul>
                                                    <li><a href="{% url 'myaccount' %}">my account</a></li>
                                                    {% if request.session.user %}
                                                    <li><a href="{% url 'myorder' %}">My Order</a></li>
                                                    <li><a href="{% url 'logout' %}">Logout</a></li>
                                                    {% else %}
                                                    <li><a href="{% url 'register' %}">Register</a></li>
                                                    <li><a href="{% url 'login' %}">Sign in</a></li>
                                                    {% endif %}
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header <!--Header end-->
    </div>
    <!--organicfood wrapper end-->

    <!--breadcrumb area start-->
    <div class="breadcrumb_container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav>
                        <ul>
                            <li>
                                <a href="{% url 'index' %}">Home ></a>
                            </li>
                            <li>contact</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumb area end-->


    <!--contact area css satrt-->
    <div class="contact_area ptb-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-7">
                    <div class="contact_map_wrapper">
                        <div class="contact_map mb-40">
                            <!-- Contact Map Start -->
                            <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.641753896415!2d72.65583701428193!3d23.00019752293718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e86344aac6629%3A0xb5d70ab551f3ec2d!2sNirant%20Chokdi%2C%20Vastral%2C%20Ahmedabad%2C%20Gujarat%20382418!5e0!3m2!1sen!2sin!4v1624867467781!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                            <!-- Contact Map End -->
                        </div>
                        <div class="contact-message">
                            <div class="contact_title">
                                <h4>Contact Information</h4>
                            </div>
                            <form method="POST" action="/contact/">
                            {% csrf_token %}
                                <div class="row">
                                    <div class="col-lg-6">
                                        <label for="contact_n">Name<span>*</span></label>
                                        <input name="name" id="contact_n" type="text">
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="contact_n2">Email<span>*</span></label>
                                        <input name="email" id="contact_n2" type="email">
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="contact_n3">Telephone</label>
                                        <input name="contact" id="contact_n3" type="text">
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="contact_n4">subject</label>
                                        <input name="subject" id="contact_n4" type="text">
                                    </div>
                                    <div class="col-12">
                                        <div class="contact-textarea">
                                            <label>Comment<span>*</span></label>
                                            <textarea name="comment" class="form-control2" required=""></textarea>
                                        </div>
                                        <button type="submit"> Send Message </button>
                                    </div>
                                </div>
                                <p class="form-messege"></p>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <div class="contact_info_wrapper">
                        <div class="contact_title">
                            <h4>Location & Details</h4>
                        </div>
                        <div class="contact_info mb-15">
                            <div class="contact_info_icone">
                                <a href="#"><i class="icofont icofont-location-pin"></i></a>
                            </div>
                            <div class="contact_info_text">
                                <p><span>Address:</span> Nirant Chokdi, Vastral, Ahmedabad,<br> Gujarat - INDIA.</p>
                            </div>
                        </div>
                        <div class="contact_info mb-15">
                            <div class="contact_info_icone">
                                <a href="#"><i class="icofont icofont-email"></i></a>
                            </div>
                            <div class="contact_info_text">
                                <p><span>Email: </span> organicfoodshop2020@gmail.com </p>
                            </div>
                        </div>
                        <div class="contact_info mb-15">
                            <div class="contact_info_icone">
                                <a href="#"><i class="icofont icofont-phone"></i></a>
                            </div>
                            <div class="contact_info_text">
                                <p><span>Phone:</span>+(91)75738 03684</p>
                                <p><span>Mobile:</span>+(91)96248 89080</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--contact area css end-->


    <!--organicfood wrapper start-->
    <div class="footer_food_wrapper">
        <!-- footer start -->
        <footer class="footer footer_about pt-90">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-xs-12">
                        <!--Single Footer-->
                        <div class="single_footer widget">
                            <div class="single_footer_widget_inner">
                                <div class="footer_logo">
                                    <a href="#"><img src="{% static 'assets/img/logo/logo_footer.png' %}" alt=""></a>
                                </div>
                                <div class="footer_content">
                                    <p>Address: Nirant Chokdi, Vastral, Ahmedabad, Gujarat - INDIA.</p>
                                    <p>Phone: +(91)75738 03684</p>
                                    <p>Mobile: +(91)96248 89080</p>
                                    <p>Email: organicfoodshop2020@gmail.com</p>
                                </div>
                                <div class="footer_social">
                                    <h4>Get in Touch:</h4>
                                    <div class="footer_social_icon">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Single Footer-->
                    </div>
                    <div class="col-lg-6 col-md-12 col-xs-12">
                        <div class="footer_menu_list d-flex justify-content-between">
                            <!--Single Footer-->
                            <div class="single_footer widget">
                                <div class="single_footer_widget_inner">
                                    <div class="footer_title">
                                        <h2>Products</h2>
                                    </div>
                                    <div class="footer_menu">
                                        <ul>
                                            <li><a href="#">Prices drop</a></li>
                                            <li><a href="#"> New products</a></li>
                                            <li><a href="#"> Best sales</a></li>
                                            <li><a href="{% url 'contact' %}"> Contact us</a></li>
                                            <li><a href="{% url 'myaccount' %}"> My account</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Single footer end-->
                            <!--Single footer start-->
                            <div class="single_footer widget">
                                <div class="single_footer_widget_inner">
                                    <div class="footer_title">
                                        <h2>Login</h2>
                                    </div>
                                    <div class="footer_menu">
                                        <ul>
                                            <li><a href="{% url 'contact' %}">Sitemap</a></li>
                                            <li><a href="{% url 'shop' %}"> Stores</a></li>
                                            <li><a href="{% url 'login' %}"> Login</a></li>
                                            <li><a href="{% url 'contact' %}"> Contact us</a></li>
                                            <li><a href="{% url 'myaccount' %}"> My account</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Single Footer end-->
                            <!--Single footer start-->
                            <div class="single_footer widget">
                                <div class="single_footer_widget_inner">
                                    <div class="footer_title">
                                        <h2> Your account </h2>
                                    </div>
                                    <div class="footer_menu">
                                        <ul>
                                            <li><a href="{% url 'about' %}">Personal info</a></li>
                                            <li><a href="{% url 'cart' %}"> Orders</a></li>
                                            <li><a href="{% url 'login' %}"> Login</a></li>
                                            <li><a href="#"> Credit slips</a></li>
                                            <li><a href="{% url 'contact' %}"> Addresses</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Single Footer end-->
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-xs-12">
                        <div class="footer_title">
                            <h2> Write Your Thinks </h2>
                        </div>
                        <div class="footer_news_letter">
                            <p>Get E-mail updates about our latest shop and special offers.</p>
                            <div class="newsletter_form">
                                <form action="#">
                                    <input type="email" required placeholder="Your Email Address">
                                    <input type="submit" value="Subscribe">
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-xs-12">
                            <div class="copyright_text">
                                <p>Copyright 2021 <a href="#">Organicfood</a>. All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-xs-12">
                            <div class="footer_mastercard text-right">
                                <a href="#"><img src="{% static 'assets/img/brand/payment.png' %}" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>

        <!-- footer end -->



    </div>






    <!--organicfood wrapper end-->



    <!-- all js here -->
    <script src="{% static '/assets/js/vendor/jquery-1.12.0.min.js' %}"></script>
    <script src="{% static '/assets/js/popper.js' %}"></script>
    <script src="{% static '/assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static '/assets/js/isotope.pkgd.min.js' %}"></script>
    <script src="{% static '/assets/js/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static '/assets/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static '/assets/js/waypoints.min.js' %}"></script>
    <script src="{% static '/assets/js/ajax-mail.js' %}"></script>
    <script src="{% static '/assets/js/owl.carousel.min.js' %}"></script>
    <!--Map js -->
    {% comment %} <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlZPf84AAVt8_FFN7rwQY5nPgB02SlTKs"></script> {% endcomment %}
    <script src="{% static '/assets/js/map.js' %}"></script>

    <script src="{% static '/assets/js/plugins.js' %}"></script>
    <script src="{% static '/assets/js/main.js' %}"></script>
</body>

</html>