{% extends 'base.html' %}
{% load static %}
{% block base %}

</div>
<!--organicfood wrapper end-->

<!--breadcrumb area start-->
<div class="breadcrumb_container ">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <nav>
                    <ul>
                        <li>
                            <a href="{% url 'index' %}">Home ></a>
                        </li>
                        <li>Register</li>

                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<!--breadcrumb area end-->

<!--login section start-->


</style>

<div class="page_login_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                {% include 'msg.html' %}
                <div class="register_page_form">
                    <form name="myForm" method="POST" onsubmit="return validateForm()">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-lg-6 col-sm-6 col-md-6">
                                <div class="input_text">
                                    <p id="fname" style="color: red"></p>
                                    <label for="R_N">First Name <span>*</span></label>
                                    <input id="R_N" type="text" name='fname'>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-md-6">
                                <div class="input_text">
                                    <p id="lname" style="color: red"></p>
                                    <label for="R_N2">Last Name <span>*</span></label>
                                    <input id="R_N2" type="text" name='lname'>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="input_text">
                                    <p id="email" style="color: red"></p>

                                    <label for="R_N4">Email Address <span>*</span></label>
                                    <input id="R_N4" type="text" name='email'>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="input_text">
                                    <p id="pass1" style="color: red"></p>

                                    <label for="R_N11">Account password<span>*</span></label>
                                    <input id="R_N11" type="text" name='pass1'
                                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                        title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="input_text">
                                    <p id="pass2" style="color: red"></p>

                                    <label for="R_N12">Confirm password<span>*</span></label>
                                    <input id="R_N12" type="text" name='pass2'
                                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                        title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="login_submit">
                                    <input value="register" type="submit">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    function validateForm() {
        var fname = document.forms["myForm"]["fname"].value;
        var lname = document.forms["myForm"]["lname"].value;
        var email = document.forms["myForm"]["email"].value;
        var pass1 = document.forms["myForm"]["pass1"].value;
        var pass2 = document.forms["myForm"]["pass2"].value;

        if (fname == "") {
            document.getElementById("fname").innerHTML = "Please Enter First name";
            return false;
        } else if (lname == "") {
            document.getElementById("lname").innerHTML = "Please Enter last name";
            return false;

        } else if (email == "") {
            document.getElementById("email").innerHTML = "Email Address is mandotory";
            return false;

        } else if (pass1 == "") {
            document.getElementById("pass1").innerHTML = "Account password is empty";
            return false;

        } else if (pass2 == "") {
            document.getElementById("pass2").innerHTML = "Confirm password is empty";
            return false;

        }
    }
</script>


{% endblock %}